{
  "name": "steam0-sdk",
  "version": "0.3.0",
  "description": "Top up Steam balance with crypto (USDT, BTC, TON, ETH, LTC) from code or CLI. No auth, no KYC. Official steam0.shop client for AI agents, Telegram bots, Discord bots, and any Node.js / TypeScript script.",
  "license": "MIT",
  "homepage": "https://github.com/fomeanator/steam0#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fomeanator/steam0.git"
  },
  "bugs": {
    "url": "https://github.com/fomeanator/steam0/issues"
  },
  "keywords": [
    "steam",
    "steam-wallet",
    "steam-balance",
    "steam-topup",
    "steam-top-up",
    "steam-pay",
    "topup",
    "top-up",
    "crypto",
    "cryptocurrency",
    "usdt",
    "tether",
    "bitcoin",
    "btc",
    "ton",
    "toncoin",
    "ethereum",
    "eth",
    "litecoin",
    "ltc",
    "agent",
    "ai-agent",
    "llm",
    "claude",
    "gpt",
    "chatgpt",
    "mcp",
    "telegram-bot",
    "discord-bot",
    "api",
    "sdk",
    "cli",
    "no-kyc",
    "popolnenie-steam",
    "пополнение-steam"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "steam0": "./dist/cli.js",
    "steam0-sdk": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node --test --import tsx src/*.test.ts || true",
    "cli": "tsx src/cli.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
